<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eudaimonia and the Path to Happiness</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Uonai, Uonai, jekyll">
    <meta name="author" content="Uonai">
    
    
    

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <!--<link rel="icon" type="image/ico" href="assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="assets/favicon.ico">-->

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Eudaimonia and the Path to Happiness" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="author-name" class="alignable pull-left" href="http://localhost:4000"><img src="/images/logo2.png" width="50"></a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left nav-list"><a href="about">Persona</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai/Codex">Codex</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai">GitHub</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>
<hr>
        <div class="container content">
            <br>
            <div class="post-title">
    <h1>Eudaimonia and the Path to Happiness</h1>
    
</div>
<p>My first year of college, I met up with a friend at Tate Street Coffee shop. Tate Street Coffee was on the outskirts of campus on a small street packed with bookstores, boutiques,and diners. We met to discuss the topic “on how to achieve happiness.”</p>

<p>We both brought notebooks. Sitting at a table, we attempted to break down the ontology and point to the root causes. After some time we ended at an imperfect conclusion. Namely, that achieving happiness meant pursuing your dreams while maintaining relationships with others.</p>

<p>That conclusion was nearly ten years ago and since then I’ve often thought about this topic. Lately I’ve adopted the term Eudaimonia to refer to general well-being and happiness. “Eu” meaning “well”, “daimon” meaning “guardian spririt”.</p>

<p>Socrates often referred to Eudaimonia as being essential for the good life. However, provided a double edged sword: Eudaimonia could not be achieved by the pursuit of happiness, but rather was a side effect of pursuit of what was right.</p>

<p>Quoting from <a href="https://philosophy.lander.edu/ethics/socrates.html">Lander.edu</a>:</p>
<blockquote>
  <ul>
    <li>One’s true happiness is promoted by doing what is right.</li>
    <li>When your true utility is served (by tending your soul), you are achieving happiness. Happiness is evident only in terms of a long-term effect on the soul.</li>
    <li>The Socratic ethics has a  teleological character — consequently, a mechanistic explanation of human behavior is mistaken. Human action aims toward the good in accordance with purpose in nature.</li>
  </ul>
</blockquote>

<p>Socrates suggested that doing what was naturally right, for long periods of time, would lead to Eudaimonia. Sticking to ethical principles by the way of virtue paved a path for the good life.</p>

<p>Virtue is and always has been a hotly debated topic. It seems, rightly so, that everyone has their own virtues they value and subscribe to. Mine have shifted over time and I imagine yours have too. That’s learning.</p>

<p>Nowadays I lean on Stoicism along with a few other systems of being.</p>

<p>Stoicism has yet to fail me. All other ethical principles have failed me, sometimes drastically.</p>

<p>Stoicism was founded on four virtues, each learned over time by the individual.</p>
<ul>
  <li>Wisdom - understanding how to act and feel correctly.</li>
  <li>Courage - acting correctly in dangerous situations.</li>
  <li>Self Control - acting correctly in situations around lust, desire, appetite.</li>
  <li>Justice - acting benevolently toward others where it makes sense.</li>
</ul>

<p>These four virtues can take a lifetime to learn. It’s said to be in the act of learning and acting on these virtues that the individual grows with Eudaimonia.</p>

<p>Acting correctly on a virtue is often forgotten as it was the right thing to do. Acting incorrectly on a virtue, however is often immortalized. Society makes examples of individuals that act without virtue. Stoicism prepares the individual for this.</p>

<p>As we’re growing in Wisdom, Courage, Self Control, and Justice, we’re meant to fail. Stoicism embraces this constant failure. I think Marcus Aurelius said it best in his meditations. We endure pain and celebrate our struggle with Eudaimonia.</p>

<blockquote>
  <p>“Does what’s happened keep you from acting with justice, generosity, self-control, sanity, prudence, honesty, humility, straightforwardness, and all other qualities that allow a person’s nature to fulfill itself? So remember this principle when something threatens to cause you pain: the thing itself was no misfortune at all; to endure it and prevail is great good fortune.”</p>
</blockquote>

<p>It isn’t often nowadays that I get to discuss topics like these in coffee shops. Speculation like this often happens more and more on a deeply personal level. Life has a way of teaching us virtues whether we plan for their teaching or not. I anticipate that because as I have aged, and everyone around me has aged, we are at different points in our journey. Either those conversations are behind us, or our knowledge of virtues are so deeply embedded they can’t be put into words.</p>

            <br><hr>
<div class="footer">
    <center>
      <a href="https://github.com/uonai">GitHub </a>/
      <a href="https://twitter.com/uonaiii">Twitter </a>/
      <a href="http://webring.xxiivv.com/">Webring </a>
    </center>
</div>
        </div>
    </div>
</body>
