<!DOCTYPE html>
<html lang="en">
<head>
    <title>Radical Sobriety For Moderates</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Uonai, Uonai, jekyll">
    <meta name="author" content="Uonai">
    
    
    

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <!--<link rel="icon" type="image/ico" href="assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="assets/favicon.ico">-->

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Radical Sobriety For Moderates" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="author-name" class="alignable pull-left" href="http://localhost:4000"><img src="/images/logo2.png" width="50"></a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left nav-list"><a href="about">Persona</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai/Codex">Codex</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai">GitHub</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>
<hr>
        <div class="container content">
            <br>
            <div class="post-title">
    <h1>Radical Sobriety For Moderates</h1>
    
</div>
<p>There is no perfect path in life. Rather, a path of mistakes, analysis, and gradual improvement.</p>

<p>The past few years I’ve stepped away from movements of all types to try to better understand my place the world. I stepped away from radical sobriety, from veganism, from social justice. I still identify with the two latter, although not the former.</p>

<p>Radical sobriety is a movement I miss. I’m not sure why it captivated me, but know now that it shaped my identity to the core.</p>

<p>By the time I graduated secondary school, I was addicted to Xanax. After breaking from that pattern, I’ve kept away from prescription drugs of all forms. Social situations have been difficult since and I’ve learned to adapt.</p>

<h2 id="radical-youth-vs-moderate-adult">Radical Youth vs. Moderate Adult</h2>

<p>Youth culture embraces sobriety. It creates sober spaces for radicals. Adulthood, however, assumes that we have broken from the ideological chains of youth culture. In place of youth culture, we have bound ourselves to the moderate chains of adulthood.</p>

<p>Moderation implies that you pay bills and generally do what is expected of you. Taking drink when those around you are drinking is one of those many expectations. Avoiding drink can even be seen as suspicious depending on your social or business circle.</p>

<p>Marcus Aurelius spoke of Socrates and his ability to moderate to meet expectations:</p>
<blockquote>
  <p>“Which is recorded of Socrates, that he was able both to abstain from, and to enjoy, those things which many are too weak to abstain from, and cannot enjoy without excess. But to be strong enough both to bear the one and to be sober in the other is the mark of a man who has a perfect and invincible soul.”</p>
</blockquote>

<p>However, unlike Socrates I am imperfect. I suspect that Socrates was an outlier, perhaps even idolized to the point of near mythology. We can’t all expect to be like him.</p>

<h2 id="imperfection-is-the-norm">Imperfection is the Norm</h2>

<p>I try to abstain from activities that amplify my imperfections. There seems to generally be a better, more interesting path when intoxicants are out of the picture. The search for the better path is both the most difficult and the most rewarding part about embracing sobriety.</p>

<p>We tend to associate with people contributing to the world in similar ways to how we contribute. The creatives associate with the creatives, the laborers with the laborers.</p>

<p>Contributing to the world puts us in touch with individuals like us. Contribution requires active, ongoing participation. Finding ways to take part in the world outside of intoxicants is difficult in adulthood.</p>

<p>The City feels bound to drinking. Business feels bound to drinking. The myth is that drinking brings us together. The reality though is that we do not attempt to resolve the disconnect between ourselves and others.</p>

<h2 id="rebellion-is-exile">Rebellion is Exile</h2>

<p>Contemporary Western culture seems bound to intoxicants throughout mostly all social circles. Rebelling against this culture as a whole is risking self-imposed exile. I find that the only type of rebellion that makes sense is to quietly fit in and make due with social situations as they are, where they are. There are no safe spaces for moderates.</p>

<p>I’ll refer back to my previous post, <a href="https://uonai.space/writing/2018/05/29/fifteen/">The First Fifteen Minutes</a>.</p>

<p>The first fifteen minutes of social situations are the most awkward and difficult. At the bar, at home, etc.. This often leads to getting drinks as soon as possible. Note: The only thing that can make the first fifteen minutes more awkward is stating that you do not drink. I tend to order a fun drink without alcohol and avoid the topic of sobriety entirely.</p>

<p>Sometimes it’s hard to relate to others. As we age, we become increasingly different from each other. The experiences that shaped us are rarely shared. It’s hard to break through the layers of an individual to find similarities. Without intoxicants, conversation requires creativity. This is a good thing, I think, because creative conversation creates lasting memories: Story-telling, jokes, games, active hobbies.</p>

<p>When socializing, I try to find a few shared interests in the first fifteen minutes. I can usually find three shared interests, sometimes less, sometimes more. I’ve yet to meet someone that is unlike me in every way. With similar interests, there is endless conversation.</p>

<p>It’s not always easy to abstain, but it is possible to thrive while doing it. I’m not a radical and I’m not perfect. However, I do hope to impact the world by participating in it while protesting it.</p>

            <br><hr>
<div class="footer">
    <center>
      <a href="https://github.com/uonai">GitHub </a>/
      <a href="https://twitter.com/uonaiii">Twitter </a>/
      <a href="http://webring.xxiivv.com/">Webring </a>
    </center>
</div>
        </div>
    </div>
</body>
