<!DOCTYPE html>
<html lang="en">
<head>
    <title>On Longform Writing, in the Age of Networks</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Uonai, Uonai, jekyll">
    <meta name="author" content="Uonai">
    
    
    

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <!--<link rel="icon" type="image/ico" href="assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="assets/favicon.ico">-->

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="On Longform Writing, in the Age of Networks" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="author-name" class="alignable pull-left" href="http://localhost:4000"><img src="/images/logo2.png" width="50"></a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left nav-list"><a href="about">Persona</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai/Codex">Codex</a>
            
            /
            
        </li>
        
        <li class="alignable pull-left nav-list"><a href="https://github.com/uonai">GitHub</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>
<hr>
        <div class="container content">
            <br>
            <div class="post-title">
    <h1>On Longform Writing, in the Age of Networks</h1>
    
</div>
<p>It’s January 1st, and so many of us plan on writing more this year.</p>

<p>I’ll ask a few questions here and try to answer them to the best of my ability: What does it mean to write? Why do we feel the need to make the resolution to write more? What do we get out of writing that we don’t get out of other mediums: live streaming, forums, tweets?</p>

<p>Longform writing I’ll define as anything 500 words or more. These are primarily essays, books, blog posts, and anything similar. Shortform writing I’ll define as anything less than 500 words. These are primarily comments, status updates, Tweets, and the like.</p>

<p>Writing, particularly longform, is a calculated and measured synthesis. We take our experiences, thoughts and ideas, and put them on paper. We map our bits of experiences into a cohesive whole. It’s a seemingly simple process, but usually ends up difficult and exhausting.</p>

<p>Creating a habit out of longform writing seems impossible. We usually give up after a few days, a few weeks, or a few months.</p>

<p>Why write longform? Shortform is easy. Tweets, status updates, comments. We have the ability to communicate with our friends, family, heroes, and enemies all in shortform. We are rewarded for this, and pushed to continue doing so. Shortform writing is a good thing overall, I think, as it helps to prevent loneliness and keeps us sharp. It comes natural to us, and feels more like passive entertainment than work.</p>

<p>Writing longform  is not something we are directly rewarded for. It doesn’t feel like passive entertainment. It’s difficult because it requires us to the time to communicate with ourselves. I think it is important to pair the two: longform writing and shortform writing.</p>

<p>With only shortform writing, we often hamstring ourselves and make mistakes. Sometimes, we become the direct synthesis of our surroundings.</p>

<p>Let’s take an example of an individual that communicates in primarily shortform:</p>

<p>A few years ago, I met a person, Agent1, that lived entirely on the flow of the networks. It was fascinating. Agent1 didn’t take time to write, but stayed in a constant flow of shortform communication. Images, comments, photography. When alone, they would often panic. Agent1 could not be alone with their thoughts because they completely depended on the networks to synthesize their identity. Free will was an abstraction. All decisions they made (both good and bad), Agent1 saw as an input/output mechanism. This manifested sociopath behavior: lying, large-scale manipulation, bullying. The general pursuit of power and status without acknowledging the self as a moral agent.</p>

<p>It’s an eerie and haunting thought to end up like this.</p>

<p>Writing longform is important for yourself. To synthesize ideas, to explore topics, to make mistakes. It is better to make mistakes privately and figure out exactly where you went wrong. I find that longform writing helps me identify problem areas in my thinking.</p>

<p>It is important to avoid becoming the direct output of your networks. With shortform communication, this is increasingly easier. Our networks can trick us into thinking we’re correct, when in fact, any type of analysis would show otherwise. Writing longform remedies this. It allows us to take vastly different ideas and bridge similarities between them.</p>

<p>We live in an age where all ideas, good and evil, are available for pursuit. Where all individuals have a public comment box. Where our social status is in the cloud. Our identities seemingly spread across public spaces and private chat rooms. Writing longform is a way of staying human in this new space.</p>

<p>Making the resolution to make a habit out of writing longform is making the resolution to be a better person. To take time to sit with ideas. To avoid input/output reactions defined by your networks. To make the active decision to get more out of life. To engage in synthesis to provide unique perspectives on topics you’re interested in.</p>

            <br><hr>
<div class="footer">
    <center>
      <a href="https://github.com/uonai">GitHub </a>/
      <a href="https://twitter.com/uonaiii">Twitter </a>/
      <a href="http://webring.xxiivv.com/">Webring </a>
    </center>
</div>
        </div>
    </div>
</body>
